<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-comp1-dims { width: 120px; height: 28px; }
 .svg-comp2-dims { width: 120px; height: 28px; }
 .svg-comp3-dims { width: 120px; height: 28px; }
 .svg-comp4-dims { width: 120px; height: 25px; }
 .svg-comp5-dims { width: 120px; height: 24px; }
 .svg-facebook-dims { width: 24px; height: 24px; }
 .svg-instagram-dims { width: 24px; height: 24px; }
 .svg-main-corners-dims { width: 135px; height: 147px; }
 .svg-something-dims { width: 24px; height: 24px; }
 .svg-star-dims { width: 20px; height: 20px; }
 .svg-twitter-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="comp1">
                    <div class="icon-box">
                        <img src="../sprite.svg#comp1" class="svg-comp1-dims" alt="comp1">
                    </div>
                    <h2>comp1, </h2>
                </li>
             <li title="comp2">
                    <div class="icon-box">
                        <img src="../sprite.svg#comp2" class="svg-comp2-dims" alt="comp2">
                    </div>
                    <h2>comp2, </h2>
                </li>
             <li title="comp3">
                    <div class="icon-box">
                        <img src="../sprite.svg#comp3" class="svg-comp3-dims" alt="comp3">
                    </div>
                    <h2>comp3, </h2>
                </li>
             <li title="comp4">
                    <div class="icon-box">
                        <img src="../sprite.svg#comp4" class="svg-comp4-dims" alt="comp4">
                    </div>
                    <h2>comp4, </h2>
                </li>
             <li title="comp5">
                    <div class="icon-box">
                        <img src="../sprite.svg#comp5" class="svg-comp5-dims" alt="comp5">
                    </div>
                    <h2>comp5, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="main-corners">
                    <div class="icon-box">
                        <img src="../sprite.svg#main-corners" class="svg-main-corners-dims" alt="main-corners">
                    </div>
                    <h2>main-corners, </h2>
                </li>
             <li title="something">
                    <div class="icon-box">
                        <img src="../sprite.svg#something" class="svg-something-dims" alt="something">
                    </div>
                    <h2>something, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../sprite.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 17 Jul 2023 14:46:17 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
