.how {
   margin-top: 125px;
   &__container { 
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__title {
      color: #2A2C1F;
      text-align: center;
      font-family: Roboto;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 57.6px; /* 120% */
      margin-bottom: 20px;
   }

   &__subtitle {
      color: #65665C;
      text-align: center;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px; /* 150% */
      margin-bottom: 60px;
      max-width: 50%;
   }

   &__grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 32px;
   }

   &__item {
      padding: 45px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &>*:not(:last-child) {
         margin-bottom: 20px;
      }
      border-radius: 16px;
      border: 1px solid #E7E8E3;
      background: #FFF;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
   }

   &__icon {
      border-radius: 8px;
      background: #FAE8E1;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   &__itemTitle {
      color: #2A2C1F;
      text-align: center;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 33.6px; /* 140% */
   }

   &__itemAbout {
      color: #65665C;
      text-align: center;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 150% */
   }
}
